<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100VH;
            background-color: #eee;
        }
        #bar{
            -webkit-appearance: none;
             height: 3px;
             width: 100%;
             background: #ddd;
             border-radius: 5px;

        }
        #bar::-webkit-slider-thumb{
            -webkit-appearance: none;
            height: 20px;
            width: 20px;
            background-color: #664aff;
            border-radius: 50%;
            border: 1px solid #664aff;
            cursor: pointer;
        }
        #bar::-webkit-progress-bar {
            background-color: #333;
        }
    </style>
  </head>
  <body>
    <div class="range">
      <input type="range" id="bar">
    </div>
  </body>
</html>
